<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etic.University</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="Détaille.html">
    <link rel="stylesheet" href="cv.html">
    <link rel="stylesheet" href="Contact.html">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="site.css">

</head>
<body>
    <div class="container-fluid mt-4 my-'">
        <h1 class="text-center pt-4 py-4s">Etic.University</h1>
        <img src="image/Etic.jpg" alt="logo" class="logo">
            <div class="row">
                <div class="col-12  navigator mt-0 my-2 py-1">
                    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
                      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none"></a>
                
                        <ul class="nav nav-pills">
                                <li>
                                    <h4><a class="nav-link" aria-current="page" href="index.html">Présentation </a></h4>
                                </li>
                                <li class="nav-item">
                                    <h4> <a class="nav-link" href="Détaille.html">Détaille</a></h4>
                                </li>
                                <li class="nav-item">
                                    <h4> <a class="nav-link" href="cv.html">CV</a></h4>
                                </li>
                                <li class="nav-item">
                                    <h4><a class="nav-link" href="Contact.html">Contact</a></h4>
                             </li>
                        </ul>
                    </header>
                  </div>
            </div>
    </div>
            
    <!-- CONTENU DE NOTRE BLOG -->
    <div class="container bordure-rouge">
        <div class="row">
            <div class="col-12">
                <h2 class="my-3 text-center"><strong> Les actualitées sur Etic-University</strong></h2>
            </div>
        
            <div class="col-sm-6 col-md-6 col-lg-5 col-xl-5">
                <div class="img-fluid">
                  <img src="image/toph etic/diplômes.jpg" alt="Mandela" class="img-fluid">
                </div>
                <h3>
                    <h3 class="image-titre"><a href="Détaille.html">les Diplômes</a></h3>
                </h3>
                <p class="text-justify" style="text-align: justify;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Dolorem voluptatibus quibusdam nisi ab debitis officiis 
                  repellat saepe laboriosam corrupti error molestiae 
                  earum ut iusto voluptas, maxime tempore asperiores  explicabo molestias.
                </p>
                <div>
                    <span>Ouverture: 150</span> |
                    <span>Lecture: 20</span>  |
                    <span>Ecriture: 10</span>
                </div>
              </div>
              
                
      
              <div class="col-sm-6 col-md-6 col-lg-5 col-xl-5">
                <div class="img-fluid">
                  <img src="image/toph etic/voyages.jpg" alt="Mandela" class="img-fluid">
                </div>
                <h3>
                    <h3 class="image-titre"><a href="Détaille.html">les voyages</a></h3>                    </h3>
                <p class="text-justify" style="text-align: justify;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Dolorem voluptatibus quibusdam nisi ab debitis officiis 
                  repellat saepe laboriosam corrupti error molestiae 
                  earum ut iusto voluptas, maxime tempore asperiores  explicabo molestias.
                </p>
                <div>
                    <span>Ouverture: 150</span> |
                    <span>Lecture: 20</span>  |
                    <span>Ecriture: 10</span>
                </div>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                <div class="img-fluid mt-5">
                  <img src="image/toph etic/culture.jpg" alt="Mandela" class="img-fluid">
                </div>
                <h3>
                    <h3 class="image-titre"><a href="Détaille.html">les activités culturelle</a></h3>                    </h3>
                <p class="text-justify" style="text-align: justify;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Dolorem voluptatibus quibusdam nisi ab debitis officiis 
                  repellat saepe laboriosam corrupti error molestiae 
                  earum ut iusto voluptas, maxime tempore asperiores  explicabo molestias.
                </p>
                <div>
                    <span>Ouverture: 150</span> |
                    <span>Lecture: 20</span>  |
                    <span>Ecriture: 10</span>
                </div>
              </div>
                
      
              <div class="col-sm-6 col-md-6 col-lg-5 col-xl-5">
                    <div class="img-fluid mt-5">
                        <img src="image/toph etic/specialite.jpg" alt="Mandela" class="img-fluid">
                    </div>
                    <h3 class="image-titre"><a href="Détaille.html">les spécialités</a></h3>
                        <p class="text-justify" style="text-align: justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorem voluptatibus quibusdam nisi ab debitis officiis 
                        repellat saepe laboriosam corrupti error molestiae 
                        earum ut iusto voluptas, maxime tempore asperiores  explicabo molestias.
                        </p>
                    <div>
                        <span>Ouverture: 150</span> |
                        <span>Lecture: 20</span>  |
                        <span>Ecriture: 10</span>
                    </div>
                    <div>
                        <span class="icon-button" title="J'aime">
                            <i class="fas fa-thumbs-up"></i>
                        </span>
                        <span class="icon-button" title="Je n'aime pas">
                            <i class="fas fa-thumbs-down"></i>
                        </span>
                    </div>
              </div>
              
    </div>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
        </footer>
      </div>
</body>
</html>